group 'kyantra'
version '1.0-server'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
mainClassName = "in.bookstruck.api.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes 'Implementation-Title': 'Api Server',
                'Implementation-Version': version,
                'Main-Class': 'in.bookstruck.api.Main'
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

jar {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.26' //, ext: 'pom'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.26'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.3.Final'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-freemarker', version: '2.26'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'com.amazonaws', name: 'aws-iot-device-sdk-java', version: '1.1.1'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile group: 'org.apache.derby', name: 'derby', version: '10.5.3.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    // https://mvnrepository.com/artifact/org.apache.derby/derbyclient
    compile group: 'org.apache.derby', name: 'derbyclient', version: '10.14.1.0'




}