group 'kyantra'
version '1.0-server'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
mainClassName = "in.bookstruck.api.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


task fatJar(type: Jar) {
    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes 'Implementation-Title': 'Api Server',
                'Implementation-Version': version,
                'Main-Class': 'org.kyantra.Main'
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

jar {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}



dependencies {
    // https://github.com/rest-assured/rest-assured/wiki/GettingStarted
    testCompile 'io.rest-assured:rest-assured:3.1.0'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.27' //, ext: 'pom'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-servlet
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-servlet', version: '2.27'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.27'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    // hibernate validator annotation processor find errors on constraints at build time e.g. @Date constraint on a string
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.3.Final'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-freemarker', version: '2.27'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'com.amazonaws', name: 'aws-iot-device-sdk-java', version: '1.1.1'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
//    compile 'mysql:mysql-connector-java:5.1.37'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    // https://mvnrepository.com/artifact/io.swagger/swagger-jersey2-jaxrs
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.19'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'
    compile 'com.amazonaws:aws-java-sdk-core:1.11.271'
    compile 'com.amazonaws:aws-java-sdk-iot:1.11.271'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-events
    compile group: 'com.amazonaws', name: 'aws-java-sdk-events', version: '1.11.238'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-lambda
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.240'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sns
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.292'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.292'
    // hibernate-c3p0 connection pooling
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.12.Final'
    // c3p0
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.9.Final'
}